body {
    display: grid;
    grid-template-columns: 300px calc(100% - 300px);
    grid-template-rows: 100%;
    min-height: 100vh;
}

#content {
    grid-row: 1/1;
    grid-column: 2/3;
}

#panel {
    grid-row: 1/1;
    grid-column: 1/2;
    box-shadow: 0 0 15px #0002;
    background-color: #5552;
}

#drag-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff3;
    transition: opacity .3s;
    font-size: 2em;
    pointer-events: none;
}

#sql-panel {
    width: 100%;
    height: 50%;
}